conky.config = {
    lua_load = './lua/functions.lua',
    lua_draw_hook_pre = conky_format,

    double_buffer = true,
    update_interval = 1.5,
    cpu_avg_samples = 2,
	net_avg_samples = 2,

    background = false ,
    own_window = true,
    own_window_type = 'desktop',
    own_window_class = 'conky',
    own_window_transparent = true,
    own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',
    own_window_argb_visual = true,
    own_window_argb_value = 0,

    default_color = '#325aa8',
    font = 'LiberationMono:light:size=10',
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = false,
    border_inner_margin = 0,
    border_outer_margin = 0,

    maximum_width = 1024,
    alignment = 'top_right',
    gap_x = 20,
    gap_y = 50,

    use_xft = true,
    xftalpha = 0.8
}

conky.text = [[

    Kernel: ${alignc}${execi 3600 uname -r}

    ${alignc}${font LiberationMono:bold:size=11}HARDWARE${font}
    ${hr 2}

    ${font LiberationMono:bold:size=10}RAM:${font} ${alignc}${mem} / ${memmax} ${alignr}${memperc}%
    ${membar}
    ${memgraph 30, #AAF5D0 #00B35B}

    ${hr 1}

    ${font LiberationMono:bold:size=10}CPU Model:${font} ${alignc}${execi 1000 cat /proc/cpuinfo | grep "model name" | cut -d : -f2 | head -1}

    ${cpugraph cpu0 40, #35B557 #BD3535 1 -t}

    ${font LiberationMono:bold:size=10}CPU${font}${lua_parse conky_format %5s ${cpu cpu0}%} ${cpubar cpu0}

    [1]${lua_parse conky_format %5s ${cpu cpu1}%} ${cpubar cpu1 5,120}${alignr}[2]${lua_parse conky_format %5s ${cpu cpu2}%} ${cpubar cpu2 5,120}
    [3]${lua_parse conky_format %5s ${cpu cpu3}%} ${cpubar cpu3 5,120}${alignr}[4]${lua_parse conky_format %5s ${cpu cpu4}%} ${cpubar cpu4 5,120}
    [5]${lua_parse conky_format %5s ${cpu cpu5}%} ${cpubar cpu5 5,120}${alignr}[6]${lua_parse conky_format %5s ${cpu cpu6}%} ${cpubar cpu6 5,120}
    [7]${lua_parse conky_format %5s ${cpu cpu7}%} ${cpubar cpu7 5,120}${alignr}[8]${lua_parse conky_format %5s ${cpu cpu8}%} ${cpubar cpu8 5,120}
    [9]${lua_parse conky_format %5s ${cpu cpu9}%} ${cpubar cpu9 5,120}${alignr}[10]${lua_parse conky_format %5s ${cpu cpu10}%} ${cpubar cpu10 5,120}
    [11]${lua_parse conky_format %5s ${cpu cpu11}%} ${cpubar cpu11 5,120}${alignr}[12]${lua_parse conky_format %5s ${cpu cpu12}%} ${cpubar cpu12 5,120}

    ${hr 1} 
 
    ${lua_parse conky_format %12s ${top name 1}}${lua_parse conky_format %10s ${top cpu 1}%}${lua_parse conky_format %10s ${top mem_res 1}}${lua_parse conky_format %10s ${top mem 1}%}
    ${lua_parse conky_format %12s ${top name 2}}${lua_parse conky_format %10s ${top cpu 2}%}${lua_parse conky_format %10s ${top mem_res 2}}${lua_parse conky_format %10s ${top mem 2}%}
    ${lua_parse conky_format %12s ${top name 3}}${lua_parse conky_format %10s ${top cpu 3}%}${lua_parse conky_format %10s ${top mem_res 3}}${lua_parse conky_format %10s ${top mem 3}%}
    ${lua_parse conky_format %12s ${top name 4}}${lua_parse conky_format %10s ${top cpu 4}%}${lua_parse conky_format %10s ${top mem_res 4}}${lua_parse conky_format %10s ${top mem 4}%}
    ${lua_parse conky_format %12s ${top name 5}}${lua_parse conky_format %10s ${top cpu 5}%}${lua_parse conky_format %10s ${top mem_res 5}}${lua_parse conky_format %10s ${top mem 5}%}

    ${hr 1}

    ${font LiberationMono:bold:size=10}Latency: ${font}${if_match ${exec ping -4 -c1 -W1 8.8.8.8 -q | grep rtt | awk '{split($4,a,"/");print a[1];}'} >= 25 }${color #e82727}${exec ping -4 -c1 -W1 8.8.8.8 -q | grep rtt | awk '{split($4,a,"/");print a[1];}'}ms${color}${else}${execi ping -4 -c1 -W1 8.8.8.8 -q | grep rtt | awk '{split($4,a,"/");print a[1];}'}ms${endif}
    ${if_existing /proc/net/route enp8s0}${font LiberationMono:bold:size=10}LAN${font}  [ ${addrs enp8s0} ]: ${alignc}UP: ${upspeed enp8s0}/${alignc}DOWN: ${downspeed enp8s0}${endif}${if_existing /proc/net/route wlp7s0}${font LiberationMono:bold:size=10}WLAN${font} [ ${addrs wlp7s0} ]: ${alignc}UP:${upspeed wlp7s0} / ${alignc}DOWN:${downspeed wlp7s0}${endif}

    ${hr 1}

    ${font LiberationMono:bold:size=10}${lua_parse conky_format %-5s /boot}${font}${lua_parse conky_format %9s ${fs_used /boot}} /${lua_parse conky_format %8s ${fs_size /boot}}   ${fs_bar /boot}
    ${font LiberationMono:bold:size=10}${lua_parse conky_format %-5s /}${font}${lua_parse conky_format %9s ${fs_used /}} /${lua_parse conky_format %8s ${fs_size /}}   ${fs_bar /}
    ${font LiberationMono:bold:size=10}${lua_parse conky_format %-5s /home}${font}${lua_parse conky_format %9s ${fs_used /home}} /${lua_parse conky_format %8s ${fs_size /home}}   ${fs_bar /home}
]];
